PORT=3000
URLDB=mongodb+srv://elhasad:elhasad987654@cluster1.f3h5avu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SALT=10
MOOD = "dev"
ADMIn_USERNAME =''
ADMIN_PASSWORD='Superadmin22332233'
JWT_SECRET=dlflkfdlkfkdkldk
EXPIRE_TOKEN="7d"
